body {
}
#navbar .container img {
  width: 130px;
  height: 30px;
}
#build .build-content h1 {
  font-size: 1.5rem;
}
#build .build-content .build-btn {
  margin-bottom: 4rem;
  margin-top: 3rem;
}
#sent {
  max-width: 80%;
  margin: auto;
}
#sent .sent-items {
  margin: 6rem 0;
  display: grid;
  text-align: center;
  justify-content: center;
  grid-gap: 20%;
  grid-template-columns: repeat(1, 50%);
}
#grow {
  /* max-width: 90%;
  margin: auto; */
}
#grow .grow-content,
/* #flow .flow-content, */
#your .your-content {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
#grow .grow-content .grow-items h2,
#flow .flow-content .flow-items h2,
#your .your-content .your-items h2 {
  font-family: 'Poppins', sans-serif;
  color: hsl(192, 100%, 9%);
  font-size: 2.5rem;
  font-weight: 700;
}
#grow .grow-content .grow-items p,
#flow .flow-content .flow-items p,
#your .your-content .your-items p {
  color: hsl(192, 100%, 9%);
  max-width: 90%;
  font-size: 100%;
}
#flow .flow-content {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-gap: 4%;
  margin-top: 9rem;
  grid-template-columns: repeat(1, 100%);
}
#footer .footer-content {
  display: flex;
  max-width: 90%;
  margin: auto;
  padding: 3rem 0rem;
  justify-content: center;
  flex-direction: column-reverse;
  background: hsl(192, 100%, 9%);
}

#footer .footer-content .footer-items input {
  padding: 1rem rem;
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  outline: none;
}
